PORT = 8080
ACCOUNT_MONGODB = nguyen_tuan_huy
PASSWORD_MONGODB = cnpm123
MONGODB_URL = mongodb+srv://nguyen_tuan_huy:cnpm123@cluster0.jbf7rol.mongodb.net/MERN?retryWrites=true&w=majority
EMAIL_PASSWORD=gsgmrqhuuxwniraa
EMAIL_USERNAME=Huynopro102@gmail.com